
#db config
spring.datasource.url=jdbc:mysql://localhost:3306/MerchantCatalogue
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialize=true

#server configuration
server.port=2318


#file config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#app properties
jwtSecret = mechantapp123
jwtExpirationMs = 86400000

logging.level.org.zalando.logbook : TRACE




